# Weather in Austrlia

In [59]:
# pwd

## Directory

In [60]:
# Specify the location
input_location = "dataset"    # Name of the folder of the dataset
output_location = "result"    # Name of the folder of the result

## Import Library

In [61]:
import os
import json
# !pip install pandas
import pandas as pd

## Read Files

In [62]:
# Read dataset files
path = os.path.join(os.getcwd(),input_location)
file_path = [os.path.join(path,f) for f in os.listdir(path) if f.endswith(".json")]

print(file_path)

['c:\\Users\\10541\\a_file\\test\\cuusoo_tech\\dataset\\0.json', 'c:\\Users\\10541\\a_file\\test\\cuusoo_tech\\dataset\\1.json', 'c:\\Users\\10541\\a_file\\test\\cuusoo_tech\\dataset\\2.json', 'c:\\Users\\10541\\a_file\\test\\cuusoo_tech\\dataset\\3.json', 'c:\\Users\\10541\\a_file\\test\\cuusoo_tech\\dataset\\4.json', 'c:\\Users\\10541\\a_file\\test\\cuusoo_tech\\dataset\\5.json', 'c:\\Users\\10541\\a_file\\test\\cuusoo_tech\\dataset\\6.json']

In [63]:
# Read dataset as a list of dictionaries 
raw_data = []

for f in file_path:
    
    with open(f, 'r') as myfile:
        data = myfile.read()

    # parse file
    raw_data += json.loads(data)

In [64]:
# Transform data as a dataframe
df = pd.DataFrame(raw_data)
df.head(5)

,LocalObservationDateTime,EpochTime,WeatherText,WeatherIcon,HasPrecipitation,PrecipitationType,IsDayTime,Temperature,city
0,2022-08-04T09:55:00+08:00,1659578100,MOstlY ClOudy,6,False,None,True,"{'Metric': {'Value': 12.2, 'Unit': 'C', 'UnitT...",pERTH
1,2022-08-04T09:00:00+08:00,1659574800,CloUDY,7,False,None,True,"{'Metric': {'Value': 12.2, 'Unit': 'C', 'UnitT...",PeRtH
2,2022-08-04T07:55:00+08:00,1659570900,liGhT rAIN sHOwer,12,True,Rain,True,"{'Metric': {'Value': 11.1, 'Unit': 'C', 'UnitT...",pErTh
3,2022-08-04T06:55:00+08:00,1659567300,LIghT raiN ShowER,12,True,Rain,False,"{'Metric': {'Value': 10.0, 'Unit': 'C', 'UnitT...",perth
4,2022-08-04T06:00:00+08:00,1659564000,rAIN sHoWER,18,True,Rain,False,"{'Metric': {'Value': 10.0, 'Unit': 'C', 'UnitT...",PERTH

## Exploratory data analysis (EDA)

In [65]:
df.head()

,LocalObservationDateTime,EpochTime,WeatherText,WeatherIcon,HasPrecipitation,PrecipitationType,IsDayTime,Temperature,city
0,2022-08-04T09:55:00+08:00,1659578100,MOstlY ClOudy,6,False,None,True,"{'Metric': {'Value': 12.2, 'Unit': 'C', 'UnitT...",pERTH
1,2022-08-04T09:00:00+08:00,1659574800,CloUDY,7,False,None,True,"{'Metric': {'Value': 12.2, 'Unit': 'C', 'UnitT...",PeRtH
2,2022-08-04T07:55:00+08:00,1659570900,liGhT rAIN sHOwer,12,True,Rain,True,"{'Metric': {'Value': 11.1, 'Unit': 'C', 'UnitT...",pErTh
3,2022-08-04T06:55:00+08:00,1659567300,LIghT raiN ShowER,12,True,Rain,False,"{'Metric': {'Value': 10.0, 'Unit': 'C', 'UnitT...",perth
4,2022-08-04T06:00:00+08:00,1659564000,rAIN sHoWER,18,True,Rain,False,"{'Metric': {'Value': 10.0, 'Unit': 'C', 'UnitT...",PERTH

In [66]:
df["Temperature"][0]

{'Metric': {'Value': 12.2, 'Unit': 'C', 'UnitType': 17},
 'Imperial': {'Value': 54.0, 'Unit': 'F', 'UnitType': 18}}

In [67]:
# Expand the Temperature column as a new data frame
df2 = pd.json_normalize(df["Temperature"])
df2.head()

,Metric.Value,Metric.Unit,Metric.UnitType,Imperial.Value,Imperial.Unit,Imperial.UnitType
0,12.2,C,17,54.0,F,18
1,12.2,C,17,54.0,F,18
2,11.1,C,17,52.0,F,18
3,10.0,C,17,50.0,F,18
4,10.0,C,17,50.0,F,18

In [68]:
# Combine two dataframes into one

# axis 0 for row and 1 for column
df_full = pd.concat([df, df2], axis = 1)

In [69]:
# Remove columns that are no use for this exercise. 
df_full = df_full.drop("Temperature", axis = 1)

In [70]:
# Drop duplicates
df_full = df_full.drop_duplicates()

In [71]:
# Rename column name
df_full = df_full.rename({"city": "City"}, axis = 1)

In [72]:
text_cols = ["WeatherText", "PrecipitationType", "City"]

for c in text_cols:
    df_full[c] = df_full[c].str.title()    # Turn the first letter of the column value into capital, and the rest is lower case. 
    df_full[c] = df_full[c].str.strip()    # Remove space of the value in the text column

In [73]:
df_full.head()

,LocalObservationDateTime,EpochTime,WeatherText,WeatherIcon,HasPrecipitation,PrecipitationType,IsDayTime,City,Metric.Value,Metric.Unit,Metric.UnitType,Imperial.Value,Imperial.Unit,Imperial.UnitType
0,2022-08-04T09:55:00+08:00,1659578100,Mostly Cloudy,6,False,None,True,Perth,12.2,C,17,54.0,F,18
1,2022-08-04T09:00:00+08:00,1659574800,Cloudy,7,False,None,True,Perth,12.2,C,17,54.0,F,18
2,2022-08-04T07:55:00+08:00,1659570900,Light Rain Shower,12,True,Rain,True,Perth,11.1,C,17,52.0,F,18
3,2022-08-04T06:55:00+08:00,1659567300,Light Rain Shower,12,True,Rain,False,Perth,10.0,C,17,50.0,F,18
4,2022-08-04T06:00:00+08:00,1659564000,Rain Shower,18,True,Rain,False,Perth,10.0,C,17,50.0,F,18

In [74]:
df_full.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 168 entries, 0 to 167
Data columns (total 14 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   LocalObservationDateTime  168 non-null    object
 1   EpochTime                 168 non-null    int64
 2   WeatherText               168 non-null    object
 3   WeatherIcon               168 non-null    int64
 4   HasPrecipitation          168 non-null    bool
 5   PrecipitationType         27 non-null     object
 6   IsDayTime                 168 non-null    bool
 7   City                      168 non-null    object
 8   Metric.Value              168 non-null    float64
 9   Metric.Unit               168 non-null    object
 10  Metric.UnitType           168 non-null    int64
 11  Imperial.Value            168 non-null    float64
 12  Imperial.Unit             168 non-null    object
 13  Imperial.UnitType         168 non-null    int64
dtypes: bool(2), float64(2), int64(4), object(6)
memory usage: 17.4+ KB

In [75]:
df_full.describe(include = "all")

,LocalObservationDateTime,EpochTime,WeatherText,WeatherIcon,HasPrecipitation,PrecipitationType,IsDayTime,City,Metric.Value,Metric.Unit,Metric.UnitType,Imperial.Value,Imperial.Unit,Imperial.UnitType
count,168,1.680000e+02,168,168.000000,168,27,168,168,168.000000,168,168.0,168.000000,168,168.0
unique,97,NaN,23,NaN,2,1,2,7,NaN,1,NaN,NaN,1,NaN
top,2022-08-04T08:00:00+10:00,NaN,Mostly Cloudy,NaN,False,Rain,False,Perth,NaN,C,NaN,NaN,F,NaN
freq,4,NaN,38,NaN,141,27,94,24,NaN,168,NaN,NaN,168,NaN
mean,NaN,1.659537e+09,NaN,16.482143,NaN,NaN,NaN,NaN,16.516071,NaN,17.0,61.738095,NaN,18.0
std,NaN,2.503410e+04,NaN,13.358248,NaN,NaN,NaN,NaN,5.040736,NaN,0.0,9.069418,NaN,0.0
min,NaN,1.659495e+09,NaN,1.000000,NaN,NaN,NaN,NaN,8.300000,NaN,17.0,47.000000,NaN,18.0
25%,NaN,1.659517e+09,NaN,6.000000,NaN,NaN,NaN,NaN,12.800000,NaN,17.0,55.000000,NaN,18.0
50%,NaN,1.659538e+09,NaN,11.000000,NaN,NaN,NaN,NaN,15.000000,NaN,17.0,59.000000,NaN,18.0
75%,NaN,1.659560e+09,NaN,33.000000,NaN,NaN,NaN,NaN,19.150000,NaN,17.0,66.250000,NaN,18.0
max,NaN,1.659582e+09,NaN,39.000000,NaN,NaN,NaN,NaN,28.300000,NaN,17.0,83.000000,NaN,18.0

In [76]:
# df[["WeatherText", "WeatherIcon"]].drop_duplicates().sort_values(by=["WeatherIcon"]).reset_index()

## The average temperature for each city

In [77]:
# Select relevant columns
df_temp = df_full[["City", "Metric.Value", "Imperial.Value"]]
df_temp.head()

    City  Metric.Value  Imperial.Value
0  Perth          12.2            54.0
1  Perth          12.2            54.0
2  Perth          11.1            52.0
3  Perth          10.0            50.0
4  Perth          10.0            50.0

In [78]:
temp_c = df_temp.groupby(["City"])["Metric.Value"].mean()
temp_c

City
Brisbane     16.962500
Canberra     13.937500
Darwin       25.808333
Hobart       11.695833
Melbourne    15.187500
Perth        12.354167
Sydney       19.666667
Name: Metric.Value, dtype: float64

In [79]:
temp_f = df_temp.groupby(["City"])["Imperial.Value"].mean()
temp_f

City
Brisbane     62.500000
Canberra     57.083333
Darwin       78.500000
Hobart       53.083333
Melbourne    59.333333
Perth        54.250000
Sydney       67.416667
Name: Imperial.Value, dtype: float64

In [80]:
# axis 0 for row and 1 for column
temp = pd.concat([temp_c, temp_f], axis = 1).round(2)

In [81]:
# temp["check"] = (temp["Metric.Value"] * 9/5) + 32

In [82]:
# Rename column names
temp = temp.reset_index()
temp = temp.rename(columns={"Metric.Value" : "TemperatureC", "Imperial.Value" : "TemperatureF"})
temp

        City  TemperatureC  TemperatureF
0   Brisbane         16.96         62.50
1   Canberra         13.94         57.08
2     Darwin         25.81         78.50
3     Hobart         11.70         53.08
4  Melbourne         15.19         59.33
5      Perth         12.35         54.25
6     Sydney         19.67         67.42

## The top three most common “weather text” for each city

In [83]:
weather_df = df_full[["City", "WeatherText"]]
weather_df.head()

    City        WeatherText
0  Perth      Mostly Cloudy
1  Perth             Cloudy
2  Perth  Light Rain Shower
3  Perth  Light Rain Shower
4  Perth        Rain Shower

In [84]:
# Group by City and Count the occurance in Weather Text
weather = weather_df.groupby("City")["WeatherText"].value_counts(sort=True).reset_index(name="Count")

# Find top 3 of the weather text in each group
weather = weather.groupby(["City"]).head(3).sort_values(by=['City', 'Count'], ascending=[True, False])

weather

         City        WeatherText  Count
0    Brisbane       Partly Sunny      8
1    Brisbane              Foggy      5
2    Brisbane         Ground Fog      5
8    Canberra      Mostly Cloudy      4
9    Canberra             Cloudy      3
10   Canberra      Partly Cloudy      3
18     Darwin       Partly Sunny      5
19     Darwin              Clear      4
20     Darwin             Cloudy      4
25     Hobart             Cloudy      6
26     Hobart       Mostly Clear      4
27     Hobart      Mostly Cloudy      3
33  Melbourne      Mostly Cloudy     24
34      Perth             Cloudy      5
35      Perth  Light Rain Shower      5
36      Perth        Rain Shower      4
44     Sydney              Clear      9
45     Sydney             Cloudy      7
46     Sydney              Sunny      4

## Save results as CSV

In [85]:
if not os.path.exists(output_location):
    os.makedirs(output_location)

In [86]:
temp_location = output_location + "/Average_Temperature.csv"
temp.to_csv(temp_location, index=False)

In [87]:
weather_location = output_location + "/Weather_Text.csv"
weather.to_csv(weather_location, index=False)